set visualbell t_vb=

" Gui font
" fc-cache -f -v
" fc-list | grep iosevka
" https://github.com/Iosevka-Mayukai/Iosevka-Mayukai

" Neovim-gtk
if exists('g:GtkGuiLoaded')
    call rpcnotify(1, 'Gui', 'Option', 'Popupmenu', 1)
    call rpcnotify(1, 'Gui', 'Option', 'Tabline', 0)
    call rpcnotify(1, 'Gui', 'FontFeatures', 'PURS, cv17')
    if $HOSTNAME  == 't430'
        " call rpcnotify(1, 'Gui', 'Font', 'monospace 12')
        " call rpcnotify(1, 'Gui', 'Font', 'Iosevka Term Regular 13')
        " call rpcnotify(1, 'Gui', 'Font', 'Source Code Pro 11')
        " call rpcnotify(1, 'Gui', 'Font', 'JetBrains Mono 11')
        call rpcnotify(1, 'Gui', 'Font', 'Iosevka Mayukai Codepro 12')
        " call rpcnotify(1, 'Gui', 'Font', 'Fira Code 10')
    else
        " call rpcnotify(1, 'Gui', 'Font', 'monospace 10')
        " call rpcnotify(1, 'Gui', 'Font', 'Iosevka Term Regular 13')
        " call rpcnotify(1, 'Gui', 'Font', 'Iosevka Extended 14')
        " call rpcnotify(1, 'Gui', 'Font', 'Cascadia Code Regular 12')
        call rpcnotify(1, 'Gui', 'Font', 'Iosevka Mayukai Codepro 12')
        " call rpcnotify(1, 'Gui', 'Font', 'Fira Code 10')
        " call rpcnotify(1, 'Gui', 'Font', 'JetBrains Mono 11')
        " call rpcnotify(1, 'Gui', 'Font', 'Source Code Pro 11')
    endif
    call rpcnotify(1, 'Gui', 'Command', 'PreferDarkTheme', 'on')
    nnoremap <silent> <C-E> :NGToggleSidebar<cr>
endif

command! NGToggleSidebar call rpcnotify(1, 'Gui', 'Command', 'ToggleSidebar')
command! -nargs=+ NGTransparency call rpcnotify(1, 'Gui', 'Command', 'Transparency', <f-args>)
command! -nargs=1 NGPreferDarkTheme call rpcnotify(1, 'Gui', 'Command', 'PreferDarkTheme', <q-args>)
