#set 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Cursor shape
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

# Use C-a instead of C-b as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Terminal title
set -g set-titles on

#keys
set-option -gw xterm-keys on
set -g set-clipboard on

# set default shell
#set -g default-command "exec /usr/bin/zsh"

set -g display-time 2000

# set vi style key binding
set -g status-keys vi
setw -g mode-keys vi

# tmux prefix + Escape starts copy mode.
bind Escape copy-mode 

# Use v to trigger selection
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi V send-keys -X select-line
# Use y to yank current selection
bind -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p paste-buffer

# be more responsive, changing the default delay
set -sg escape-time 0

# set scrollback
set -g history-limit 10000

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# automatic window renaming
set-window-option -g automatic-rename on

# aggresive resize
setw -g aggressive-resize on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-Left  previous-window
bind -n C-Right next-window

# Disable "activity on window" message
set -g visual-activity off
set -g status-justify centre
set -g status-left-length 30

#set -g status-bg black
#set -g status-fg white
#set -g pane-active-border-style bg=default,fg=white
#set -g pane-border-style fg=black
## Basic status bar colors
# set -g status-fg colour10
# set -g status-bg default

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# source-file ${HOME}/dotfiles/gray.tmuxtheme
