#Source snapshot
source ~/dotfiles/snapshot_tmuxline

# Use C-a instead of C-b as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set 256 colors
set -g default-terminal "screen-256color"

# set default shell
set -g default-command "exec /bin/bash"

set -g display-time 2000

# set vi style key binding
set -g status-keys vi
setw -g mode-keys vi

# be more responsive, changing the default delay
set -sg escape-time 1

# set scrollback
set -g history-limit 10000

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# automatic window renaming
set-window-option -g automatic-rename on

# aggresive resize
setw -g aggressive-resize on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
