#set 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Source snapshot
source ~/dotfiles/snapshot_tmuxline
#set -g status-bg default
#set -g status-fg colour246
# Use C-a instead of C-b as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Terminal title
set -g set-titles on
set-option -g set-titles-string "tmux [ #I:#W ]"
#keys
set-option -gw xterm-keys on

# set default shell
#set -g default-command "exec /usr/bin/zsh"

set -g display-time 2000

# set vi style key binding
set -g status-keys vi
setw -g mode-keys vi

# tmux prefix + Escape starts copy mode.
bind Escape copy-mode 

# be more responsive, changing the default delay
set -sg escape-time 1

# set scrollback
set -g history-limit 10000

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# automatic window renaming
set-window-option -g automatic-rename on

# aggresive resize
setw -g aggressive-resize on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Disable "activity on window" message
set -g visual-activity off

#========================================================================================================

## Status update interval
#set -g status-interval 1

## Basic status bar colors
#set -g status-fg default
#set -g status-bg default

## Left side of status bar
#set -g status-left-bg default
#set -g status-left-fg default
#set -g status-left-length 40
#set -g status-left "#[fg=default,bg=default,bold] #S #[fg=default,bg=default,nobold]#[fg=default,bg=default] * #[fg=default,bg=default]#[fg=default,bg=default] #I:#P #[fg=,bg=default,nobold]"

## Right side of status bar
#set -g status-right-bg default
#set -g status-right-fg default
#set -g status-right-length 150
#set -g status-right "#[fg=default,bg=default]#[fg=default,bg=default] %H:%M:%S #[fg=default,bg=default]#[fg=default,bg=default] %d-%b-%y #[fg=default,bg=default]#[fg=default,bg=default,bold] #H "

## Window status
#set -g window-status-format " #I:#W#F "
#set -g window-status-current-format " [ #I:#W#F ] "

## Current window status
#set -g window-status-current-bg default
#set -g window-status-current-fg default

## Window with activity status
##set -g window-status-activity-bg colour243 # fg and bg are flipped here due to
##set -g window-status-activity-fg colour233 # a bug in tmux

## Window separator
#set -g window-status-separator ""

## Window status alignment
#set -g status-justify centre

## Pane border
#set -g pane-border-bg default
#set -g pane-border-fg colour235

## Active pane border
#set -g pane-active-border-bg default
#set -g pane-active-border-fg colour240

## Pane number indicator
#set -g display-panes-colour colour233
#set -g display-panes-active-colour colour245

## Clock mode
#set -g clock-mode-colour colour240
#set -g clock-mode-style 24

## Message
#set -g message-bg colour245
#set -g message-fg colour232

## Command message
#set -g message-command-bg colour233
#set -g message-command-fg colour250

## Mode
#set -g mode-bg colour243
#set -g mode-fg colour232
